{
  "name": "ac3forge",
  "version-semver": "0.10.0-beta.1",
  "description": "Clean-room AC-3 (ATSC A/52), E-AC-3 and AC-4 encoder and decoder with a spatial object layer, in C++23.",
  "homepage": "https://github.com/iainchesworthlabs/ac3forge",
  "license": "GPL-3.0-or-later",
  "supports": "!(android & !arm64)",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "fmt"
  ],
  "features": {
    "matroska": {
      "description": "Standalone Matroska (.mkv) container writer (matroska::matroska) - depends on nothing in ac3::forge"
    },
    "mp4": {
      "description": "Standalone MP4/ISOBMFF container writer, plus fMP4/CMAF segmenting and HLS/DASH signaling (mp4::mp4) - depends on nothing in ac3::forge"
    },
    "mpegts": {
      "description": "Standalone MPEG-2 Transport Stream container writer (mpegts::mpegts) - depends on nothing in ac3::forge"
    },
    "capi": {
      "description": "Stable, minimal C11 API over the encode/decode core (ac3::forge_c) - for bindings and embedding by callers that cannot or do not want to link C++23"
    },
    "ac4": {
      "description": "AC-4 (ETSI TS 103 190) sync frame and table of contents reader, decoder and encoder (ac4::ac4, ac4::decoder, ac4::encoder) - depends on nothing in ac3::forge"
    },
    "iab": {
      "description": "Standalone SMPTE ST 2098-2 Immersive Audio Bitstream reader (ac3iab::ac3iab) - depends on nothing in ac3::forge"
    },
    "iamf": {
      "description": "Standalone IAMF v1.1 OBU and ISOBMFF writer (iamf::iamf) - depends on nothing in ac3::forge"
    }
  }
}
