{
  "autoMode": {
    "environment": [
      "$defaults",
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: Not queryable via gh (org/repo not derivable from origin remote); origin is https://github.com/iainchesworthlabs/ac3forge.git — badges and public CI links (GitHub Actions, SonarCloud, GitHub Pages docs) indicate this repo is public",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: 1Password CLI (`op read`) referenced in repo config; CI secrets referenced by name only (ANDROID_KEYSTORE_BASE64, ANDROID_KEYSTORE_PASSWORD, ANDROID_KEY_ALIAS, ANDROID_KEY_PASSWORD, ATMOS_SIGNING_KEY, GITHUB_TOKEN, HOMEBREW_TAP_TOKEN, IDF_COMPONENT_API_TOKEN, ORG_RUNNERS_TOKEN, REPO_GPG_PASSPHRASE, REPO_GPG_PRIVATE_KEY, SCORECARD_READ_TOKEN, SONAR_TOKEN) — values not gathered",
      "**Default / protected branches**: main is the only long-lived branch (trunk-based/GitHub Flow per CONTRIBUTING.md); required checks are Branch Name, CI Status aggregate, and Scan dependency diff, merged via a merge queue — branch-protection API not queryable here, treat main as protected based on CONTRIBUTING.md",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Host containment**: None configured — assume Claude Code runs on an ordinary developer machine or CI runner with open internet",
      "**Source control**: The trusted repo (github.com/iainchesworthlabs/ac3forge) and its remote(s) only — no additional orgs configured",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar; notable candidates in this repo: apps/android/app/src/main/assets/signing.key, python/tests/stubtest-allowlist.txt, and CI secrets listed above (values not gathered)",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development (C++23 audio codec library/CLI/GUI, per README)",
      "**Trusted repo**: github.com/iainchesworthlabs/ac3forge (public — per CI badges and GitHub Pages docs link); only this repo's own work should be pushed here, and confidential/secret material is never cleared into it by visibility alone",
      "**Org-specific CLIs**: None configured",
      "routine under github.com/iainchesworthlabs/ac3forge prefix qualifier applies to git/gh operations scoped to this repo only"
    ]
  }
}
